server {
    listen       12581;
    server_name  localhost;

    location / {
        root   /app;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }

}
